#include <stdio.h>
/* 함수 선언
[유일한 리턴타입] [이름] (0..* 변수선언 - 매개변수) {...}
*/ 
//함수 내에서 선언된 변수 : 로컬변수 
int add( int i, int j){
	int t;
	t = i + j; 
	return t;
}

int main() {
	int r;
	r = add(10, 20);
	printf("%d\n", r);
	
	return 0;
}
 /* main도 함수다. 함수안에 변수 선언? 가능
 로컬변수는 함수안에서 선언된 변수
 ->함수가 호출 되는 시점에 메모리 할당. 끝나면 소거.
  =의 오른편이 먼저 동작 . 선언된 함수 호출
   
 함수에는 매개변수가 선언된다. 호출시에는 값을 명시한다(선언 아님)
  t 로컬변수가 호출시에 생성되고 i+j 값을 대입당한다. (30)
  함수의 종료에는 return(변수/값)인데 (변수/값)은 함수의 리턴타입을 만족해야한다. (int)
  r= add(10,20)의 결과로 return t 가 동작하면 r=t의 현상이 벌어진다고 보면 된다. */
