/*
클래스를 선언 할 수 있다. class [이름]{...} : c는 클래스 없다.
- 변수선언, 함수선언 가능하다.
- 변수의 대입, 연산, 함수 호출 등등 ...은 불가능하다.
*/
class Apple {
int i;
// i = 100;
int add( int i, int j ){
	int k;//로컬변수 
 return 100; }
// System.out.println( add(10,20));
}
/*
클래스(=설계도)를 선언하고, 그 이름으로 변수 선언이 가능한데
이런 변수를 참조형 변수라고 한다. (실은 다 포인터)

클래스를 선언하고, new를 이용해서 인스턴스를 만들 수 있다.
(클래스와 new를 이용하면 뭔가가 만들어진다 : instance)

클래스 이름으로 선언된 변수는 참조형 변수이고,
이것은 해당 클래스를 이용해 만들어진 인스턴스를 가리킬 수 있다.
new를 이용해서 인스턴스를 만든다. 그 안에는 변수와 함수가 들어있다.
인스턴스는 이름이 없다. 단 포인터로 실체에 접근이 가능하다.

t.i : 이것은 t가 가리키는 인스턴스가 가지고 있는 변수 i 라는 얘기.
t.add( 10, 20 ) : t가 가리키는 인스턴스가 가지고 있는 함수 add 호출
*/

public class Test004{
	public static void main( String[] args ){
		Apple t = new Apple();  // new는 공장, t = 참조형 변수, Apple t = 인스턴스 = 이름 없는 로봇
		t.i = 100; 
		System.out.println( t.add(10,20));
	}
}

